datos.json (before)
[
    {
        "nombre": "Banca con constillas",
        "descripcion": "Trabajo realizado para ramo de Estructura y materiales en donde se nos encargó la creación de una banca con el material mdf que pudiera resistir el peso de 2 personas.",
        "fecha": "2022",
        "signo": "industrial",
        "foto": "https://github.com/Franirribarrat/dno096-09/blob/main/portafolio_01.png?raw=true",
        "fotos": "https://github.com/Franirribarrat/dno096-09/blob/main/otras_11.png?raw=true",
        "github": "https://github.com/franirribarrat"
    },
    {
        "nombre": "Afiche Barrio Yungay",
        "descripcion": "Trabajo realizado para Taller taller 6 Editorial para la profesora Alejandra Amenábar.",
        "fecha": "2022",
        "signo": "editorial",
        "foto": "https://github.com/Franirribarrat/dno096-09/blob/main/portafolio_02.png?raw=true",
        "fotos": "https://github.com/Franirribarrat/dno096-09/blob/main/otras_02.png?raw=true",
        "github": "https://github.com/franirribarrat"
    },
    {
        "nombre": "Revista Voces de la Araucanía",
        "descripcion": "Revista realizada para la organización Servicio País en la región de La Araucanía.",
        "fecha": "2019",
        "signo": "editorial",
        "foto": "https://github.com/Franirribarrat/dno096-09/blob/main/portafolio_03.png?raw=true",
        "fotos": "https://github.com/Franirribarrat/dno096-09/blob/main/otras_12.png?raw=true",
        "github": "https://github.com/franirribarrat"
    },
    {
        "nombre": "Lilas en macro",
        "descripcion": "Trabajo freelance que muestra las flores en macro con un estilo artístico.",
        "fecha": "2024",
        "signo": "fotografia",
        "foto": "https://github.com/Franirribarrat/dno096-09/blob/main/portafolio_05.png?raw=true",
        "fotos": "https://github.com/Franirribarrat/dno096-09/blob/main/otras_04.png?raw=true",
        "github": "https://github.com/franirribarrat"
    },
    {
        "nombre": "Cartel Hágase la luz",
        "descripcion": "Trabajo realizado para Taller 8 Editorial de Sergio Ramírez. Consistió en generar planchas cortadas en laser para hacer xilografía.",
        "fecha": "2023",
        "signo": "editorial",
        "foto": "https://github.com/Franirribarrat/dno096-09/blob/main/portafolio_07.png?raw=true",
        "fotos": "https://github.com/Franirribarrat/dno096-09/blob/main/otras_09.png?raw=true",
        "github": "https://github.com/franirribarrat"
    },
    {
        "nombre": "Monograma",
        "descripcion": "06 de Alejandra Aménabar en donde se trabajó el diseño de un monograma con el nombre de cada estudiante para luego crear un patrón.",
        "fecha": "2023",
        "signo": "industrial",
        "foto": "https://github.com/Franirribarrat/dno096-09/blob/main/portafolio_08.png?raw=true",
        "fotos": "https://github.com/Franirribarrat/dno096-09/blob/main/otras_08.png?raw=true",
        "github": "https://github.com/franirribarrat"
    },
    {
        "nombre": "Tulilamp",
        "descripcion": "Trabajo realizado para el curso de Estructura y Materiales en el cual nos encargaron el diseño de una lámpara. En este caso con mi grupo nos inspiramos en la forma de los tulipanes.",
        "fecha": "2023",
        "signo": "industrial",
        "foto": "https://github.com/Franirribarrat/dno096-09/blob/main/portafolio_09.png?raw=true",
        "fotos": "https://github.com/Franirribarrat/dno096-09/blob/main/otras_10.png?raw=true",
        "github": "https://github.com/franirribarrat"
    },
    {
        "nombre": "Libro Aves Lafken Mapu",
        "descripcion": "Revista diseñada para la organización Servicio País. Libro de aves que se entregaría en escuelas rurales del sector de Teodoro Schmith.",
        "fecha": "2019",
        "signo": "editorial",
        "foto": "https://github.com/Franirribarrat/dno096-09/blob/main/portafolio_010.png?raw=true",
        "fotos": "https://github.com/Franirribarrat/dno096-09/blob/main/otras_01.png?raw=true",
        "github": "https://github.com/franirribarrat"
    },
    {
        "nombre": "Infografía Siete colores",
        "descripcion": "infografía realizada en Taller 03. Descripción de mismidad e ipseidad.",
        "fecha": "2022",
        "signo": "editorial",
        "foto": "https://github.com/Franirribarrat/dno096-09/blob/main/portafolio_04.png?raw=true",
        "fotos": "https://picsum.photos/id/357/900/600",
        "github": "https://github.com/franirribarrat"
    },
    {
        "nombre": "Flamencos",
        "descripcion": "Fotografía realizada de manera freelance para retratar los Flamencos de la Patagonia Chilena.",
        "fecha": "2023",
        "signo": "fotografia",
        "foto": "https://github.com/Franirribarrat/dno096-09/blob/main/portafolio_06.png?raw=true",
        "fotos": "https://github.com/Franirribarrat/dno096-09/blob/main/otras_03.png?raw=true",
        "github": "https://github.com/franirribarrat"
    },

    {
        "nombre": "Logotipo para Nuevo Milenio",
        "descripcion": "Trabajo realizado para la organización Nuevo Milenio. Esta fue una de las propuestas diseñadas para la organización siendo la elegida pero con algunos cambios del cliente.",
        "fecha": "2020",
        "signo": "branding",
        "foto": "https://github.com/Franirribarrat/dno096-09/blob/main/otras_06.png?raw=true",
        "fotos": "https://picsum.photos/id/146/900/600",
        "github": "https://github.com/franirribarrat"
    },

    {
        "nombre": "Logotipo para Geoconstructora",
        "descripcion": "Diseño de marca para la Geoconstructora Diego Chandía.",
        "fecha": "2023",
        "signo": "branding",
        "foto": "https://github.com/Franirribarrat/dno096-09/blob/main/portafolio_011.png?raw=true",
        "fotos": "https://github.com/Franirribarrat/dno096-09/blob/main/otras_07.png?raw=true",
        "github": "https://github.com/franirribarrat"
    }
]

datos.json (after)
[
    {
        "nombre": "Banca con constillas",
        "descripcion": "Trabajo realizado para ramo de Estructura y materiales en donde se nos encargó la creación de una banca con el material mdf que pudiera resistir el peso de 2 personas.",
        "fecha": "2022",
        "signo": "industrial",
        "foto": "https://github.com/Franirribarrat/dno096-09/blob/main/portafolio_01.png?raw=true",
        "fotos": "https://github.com/Franirribarrat/dno096-09/blob/main/otras_11.png?raw=true",
        "github": "https://github.com/franirribarrat"
    },
    {
        "nombre": "Afiche Barrio Yungay",
        "descripcion": "Trabajo realizado para Taller taller 6 Editorial para la profesora Alejandra Amenábar.",
        "fecha": "2022",
        "signo": "editorial",
        "foto": "https://github.com/Franirribarrat/dno096-09/blob/main/portafolio_02.png?raw=true",
        "fotos": "https://github.com/Franirribarrat/dno096-09/blob/main/otras_02.png?raw=true",
        "github": "https://github.com/franirribarrat"
    },
    {
        "nombre": "Revista Voces de la Araucanía",
        "descripcion": "Revista realizada para la organización Servicio País en la región de La Araucanía.",
        "fecha": "2019",
        "signo": "editorial",
        "foto": "https://github.com/Franirribarrat/dno096-09/blob/main/portafolio_03.png?raw=true",
        "fotos": "https://github.com/Franirribarrat/dno096-09/blob/main/otras_12.png?raw=true",
        "github": "https://github.com/franirribarrat"
    },
    {
        "nombre": "Lilas en macro",
        "descripcion": "Trabajo freelance que muestra las flores en macro con un estilo artístico.",
        "fecha": "2024",
        "signo": "fotografia",
        "foto": "https://github.com/Franirribarrat/dno096-09/blob/main/portafolio_05.png?raw=true",
        "fotos": "https://github.com/Franirribarrat/dno096-09/blob/main/otras_04.png?raw=true",
        "github": "https://github.com/franirribarrat"
    },
    {
        "nombre": "Cartel Hágase la luz",
        "descripcion": "Trabajo realizado para Taller 8 Editorial de Sergio Ramírez. Consistió en generar planchas cortadas en laser para hacer xilografía.",
        "fecha": "2023",
        "signo": "editorial",
        "foto": "https://github.com/Franirribarrat/dno096-09/blob/main/portafolio_07.png?raw=true",
        "fotos": "https://github.com/Franirribarrat/dno096-09/blob/main/otras_09.png?raw=true",
        "github": "https://github.com/franirribarrat"
    },
    {
        "nombre": "Monograma",
        "descripcion": "06 de Alejandra Aménabar en donde se trabajó el diseño de un monograma con el nombre de cada estudiante para luego crear un patrón.",
        "fecha": "2023",
        "signo": "industrial",
        "foto": "https://github.com/Franirribarrat/dno096-09/blob/main/portafolio_08.png?raw=true",
        "fotos": "https://github.com/Franirribarrat/dno096-09/blob/main/otras_08.png?raw=true",
        "github": "https://github.com/franirribarrat"
    },
    {
        "nombre": "Tulilamp",
        "descripcion": "Trabajo realizado para el curso de Estructura y Materiales en el cual nos encargaron el diseño de una lámpara. En este caso con mi grupo nos inspiramos en la forma de los tulipanes.",
        "fecha": "2023",
        "signo": "industrial",
        "foto": "https://github.com/Franirribarrat/dno096-09/blob/main/portafolio_09.png?raw=true",
        "fotos": "https://github.com/Franirribarrat/dno096-09/blob/main/otras_10.png?raw=true",
        "github": "https://github.com/franirribarrat"
    },
    {
        "nombre": "Libro Aves Lafken Mapu",
        "descripcion": "Revista diseñada para la organización Servicio País. Libro de aves que se entregaría en escuelas rurales del sector de Teodoro Schmith.",
        "fecha": "2019",
        "signo": "editorial",
        "foto": "https://github.com/Franirribarrat/dno096-09/blob/main/portafolio_010.png?raw=true",
        "fotos": "https://github.com/Franirribarrat/dno096-09/blob/main/otras_01.png?raw=true",
        "github": "https://github.com/franirribarrat"
    },
    {
        "nombre": "Infografía Siete colores",
        "descripcion": "infografía realizada en Taller 03. Descripción de mismidad e ipseidad.",
        "fecha": "2022",
        "signo": "editorial",
        "foto": "https://github.com/Franirribarrat/dno096-09/blob/main/portafolio_04.png?raw=true",
        "fotos": "https://picsum.photos/id/357/900/600",
        "github": "https://github.com/franirribarrat"
    },
    {
        "nombre": "Flamencos",
        "descripcion": "Fotografía realizada de manera freelance para retratar los Flamencos de la Patagonia Chilena.",
        "fecha": "2023",
        "signo": "fotografia",
        "foto": "https://github.com/Franirribarrat/dno096-09/blob/main/portafolio_06.png?raw=true",
        "fotos": "https://github.com/Franirribarrat/dno096-09/blob/main/otras_03.png?raw=true",
        "github": "https://github.com/franirribarrat"
    },

    {
        "nombre": "Logotipo para Nuevo Milenio",
        "descripcion": "Trabajo realizado para la organización Nuevo Milenio. Esta fue una de las propuestas diseñadas para la organización siendo la elegida pero con algunos cambios del cliente.",
        "fecha": "2020",
        "signo": "branding",
        "foto": "https://github.com/Franirribarrat/dno096-09/blob/main/portafolio_012.png?raw=true",
        "fotos": "https://github.com/Franirribarrat/dno096-09/blob/main/otras_06.png?raw=true",
        "github": "https://github.com/franirribarrat"
    },

    {
        "nombre": "Logotipo para Geoconstructora",
        "descripcion": "Diseño de marca para la Geoconstructora Diego Chandía.",
        "fecha": "2023",
        "signo": "branding",
        "foto": "https://github.com/Franirribarrat/dno096-09/blob/main/portafolio_011.png?raw=true",
        "fotos": "https://github.com/Franirribarrat/dno096-09/blob/main/otras_07.png?raw=true",
        "github": "https://github.com/franirribarrat"
    }
]

datos.json (diff)
@@ -95,8 +95,8 @@
         "descripcion": "Trabajo realizado para la organización Nuevo Milenio. Esta fue una de las propuestas diseñadas para la organización siendo la elegida pero con algunos cambios del cliente.",
         "fecha": "2020",
         "signo": "branding",
-        "foto": "https://github.com/Franirribarrat/dno096-09/blob/main/otras_06.png?raw=true",
-        "fotos": "https://picsum.photos/id/146/900/600",
+        "foto": "https://github.com/Franirribarrat/dno096-09/blob/main/portafolio_012.png?raw=true",
+        "fotos": "https://github.com/Franirribarrat/dno096-09/blob/main/otras_06.png?raw=true",
         "github": "https://github.com/franirribarrat"
     },
